stages:
  - build
  - test 

unit_test:
  stage: test
  image: python:3.10-alpine
  script:
    - pip install -r requirements.txt
    - pip install pytest
    - pip install werkzeug==2.2.0
    - pytest --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml

include:
  - template: Jobs/Build.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Jobs/Build.gitlab-ci.yml